# JavaLabsWork

./: .gitignore  README.md  University.postman_collection.json  docker-compose.yml  pom.xml
email/: README.md  pom.xml
email/src/main/resources/: application.yaml
lab_2/: pom.xml
lab_3/: pom.xml
lab_3/src/main/resources/: log4j2.xml
lab_4/apartment/: Dockerfile  pom.xml
lab_4/apartment/src/main/resources/: application.yaml
lab_4/api-gateway/: README.md  pom.xml
lab_4/booking/: Dockerfile  README.md  pom.xml
lab_4/booking/src/main/java/org/example/: BookingWorkClass.java  Config.java  EmailKafkaListener.java  EmailRequest.java  EmailServiceImpl.java  WorkClass.java
lab_4/booking/src/main/java/org/example/controller/: AmenityController.java  ApartmentController.java  BookingController.java  HotelController.java  HouseController.java  RoomController.java
lab_4/booking/src/main/java/org/example/dao/: AmenityRepository.java  ApartmentRepository.java  BookingRepository.java  HotelRepository.java  HouseRepository.java  RoomRepository.java  UserDTORepository.java
lab_4/booking/src/main/java/org/example/dto/request/: AmenityRequestDTO.java  BookingRequestDTO.java  HotelRequestDTO.java  HouseRequestDTO.java  RoomRequestDTO.java  UpdatableCapacityDTO.java  UpdatableDTO.java
lab_4/booking/src/main/java/org/example/dto/response/: RoomWithHotelAmenitiesDTO.java
lab_4/booking/src/main/java/org/example/entity/amenity/: Amenity.java  AmenityType.java  Category.java
lab_4/booking/src/main/java/org/example/entity/apartment/: Apartment.java  ApartmentCapacity.java  Hotel.java  House.java  Room.java  Type.java
lab_4/booking/src/main/java/org/example/entity/booking/: ApartmentController.java  ApartmentServiceImpl.java  Booking.java  BookingController.java  BookingRepository.java  BookingRequestDTO.java  BookingService.java  KafkaConsumerService.java  UserDTO.java  UserDTORepository.java
lab_4/booking/src/main/java/org/example/entity/booking/exception/: ApartmentNotFoundException.java  ApartmentUnavailableForDateRangeException.java  KafkaTimeoutException.java  UserNotFoundException.java
lab_4/booking/src/main/java/org/example/exception/: AmenityNotExistException.java  ApartmentIsBookedException.java  ApartmentNotFoundException.java  ApartmentUnavailableForDateRangeException.java  EmptyArgumentException.java  HotelNotFoundException.java  HouseNotFoundException.java  KafkaTimeoutException.java  RoomNotFoundException.java  UserBalanceException.java  UserNotFoundException.java
lab_4/booking/src/main/java/org/example/handler/: GlobalExceptionHandler.java
lab_4/booking/src/main/java/org/example/kafka/: KafkaConsumerService.java
lab_4/booking/src/main/java/org/example/service/: AmenityService.java  ApartmentService.java  BookingService.java  HotelService.java  HouseService.java  RoomService.java
lab_4/booking/src/main/java/org/example/service/impl/: AmenityServiceImpl.java  ApartmentServiceImpl.java  BookingServiceImpl.java  HotelServiceImpl.java  HouseServiceImpl.java  RoomServiceImpl.java
lab_4/booking/src/main/java/org/example/util/: AmenityUtil.java  JwtTokenProvider.java  UpdaterField.java
lab_4/booking/src/main/resources/: application.properties  application.yaml
lab_4/booking/src/main/resources/db/migration/: changelog-main.yaml
lab_4/booking/src/main/resources/db/migration/changelog/: V1__create_amenities_table.sql  V2__create_apartments_table.sql  V3__insert_test_data_value.sql  V4__create_booking_table.sql
lab_4/booking/src/test/java/org/example/: BookWorkClassTest.java
lab_4/booking/src/test/java/org/example/service/impl/: BookingServiceImplTest.java
lab_4/email/: README.md  pom.xml
lab_4/email/src/main/java/org/example/: EmailWorkClass.java
lab_4/email/src/main/java/org/example/config/: Config.java
lab_4/email/src/main/java/org/example/dto/request/: UserDTO.java
lab_4/email/src/main/java/org/example/kafka/consumer/: EmailKafkaListener.java
lab_4/email/src/main/java/org/example/service/: EmailService.java
lab_4/email/src/main/java/org/example/service/impl/: EmailServiceImpl.java
lab_4/email/src/main/resources/: application.yaml
lab_4/user/: Dockerfile  READMME.md  pom.xml
lab_4/user/src/main/java/org/example/: UserWorkClass.java  WorkClass.java
lab_4/user/src/main/java/org/example/config/: GlobalConfig.java  KafkaProducerConfig.java  SecurityConfig.java
lab_4/user/src/main/java/org/example/controller/: AuthController.java  UserController.java
lab_4/user/src/main/java/org/example/dao/: UserRepository.java
lab_4/user/src/main/java/org/example/dto/request/: JwtRequest.java  UserRegistration.java
lab_4/user/src/main/java/org/example/dto/response/: JwtResponse.java  UserDTO.java
lab_4/user/src/main/java/org/example/entity/: Role.java  User.java
lab_4/user/src/main/java/org/example/exception/: BadRefreshTokenException.java  UserAlreadyExistException.java  UserNotFoundException.java
lab_4/user/src/main/java/org/example/handler/: GlobalExceptionHandler.java
lab_4/user/src/main/java/org/example/kafka/consumer/: EmailKafkaListener.java
lab_4/user/src/main/java/org/example/security/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
lab_4/user/src/main/java/org/example/service/: AuthService.java  UserService.java
lab_4/user/src/main/java/org/example/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
lab_4/user/src/main/java/org/example/validation/annotation/: UniqueEmail.java  UniquePhoneNumber.java
lab_4/user/src/main/java/org/example/validation/validator/: UniqueEmailValidator.java  UniquePhoneNumberValidator.java
lab_4/user/src/main/resources/: application.yaml
lab_4/user/src/main/resources/db/migration/: changelog-main.yaml
lab_4/user/src/main/resources/db/migration/changelog/: V1__create_user_table.sql  V2__create_apartment_table.sql  V2__create_user_roles_table.sql  V3__create_index.sql  V4__insert_test_data.sql
lab_4/user/src/test/java/org/example/: UserWorkClassTest.java
lab_4/user/src/test/java/org/example/service/impl/: UserServiceImplTest.java
(+142 files in other folders)
